<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,900" rel="stylesheet">
    <title>Learn Bootstrap</title>
</head>
<body>

<!--Our Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top " role="navigation">
  <div class="container-fluid">
  
  <a class="navbar-brand" href="#">
      <img src="img/logo1.png" alt="" class="logo">
  </a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">
    
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Blog</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModalLong">Contact</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        More
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
    
    </ul>

    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

  </div>
  </div><!--Container Ends Here-->
</nav>
<!--Our Navigation Ends-->


<!--Carousel-->
<div id="demo" class="carousel slide" data-ride="carousel">

<a href="#secOne" i> <i class="ion-ios-arrow-thin-down  bounce"></i> </a>


  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/img1.jpg" alt="Los Angeles" class="img-fluid">
      
      <h3 class="carousel-caption carousel_h3 animated bounceInLeft">Your Trusted legal partner</h3>
      
      <p class="carousel-caption carousel_p animated bounceInRight">We provide all kinds of support</p>
      
    </div>
    
    
    <div class="carousel-item">
      <img src="img/img2.jpg" alt="Chicago" class="img-fluid">
      
      <h3 class="carousel-caption carousel_h3">
      Solution driven Skilled Advocacy</h3>
       
      <p class="carousel-caption carousel_p " >
      we are ready to put our experience on your side</p>
      
    </div>
    
    
    <div class="carousel-item">
      <img src="img/img3.jpg" alt="New York" class="img-fluid">
       <h3 class="carousel-caption carousel_h3">Specialist Lawyers to the Lending Sector</h3>
      <p class="carousel-caption carousel_p">Legal advice in black and white</p>
      
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  <span id="secOne"></span>
</div>
<!--Carousel Ends-->


<!--Welcome-->
<section class="welcome">
   
   <div class="container animated wow slideInUp" data-wow-delay="0.3s">
    
    <h1 class="">Welcome to our Law Office</h1>
    <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    
    <img src="img/underline.png" alt="" class="fluidCon" id="">
    
    </div>
    
</section>
<!--Welcome Ends-->


<!--Practice-->
<section class="practice animated wow slideInUp" data-wow-delay="0.2s">
   
   <h3 class="">Our Area of Practice</h3>
   <p class="container pracp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
   <img src="img/underline.png" alt="" class="fluidSec">
 
    <div class="container">
        <div class="row">
            <div class="col-sm-6 prac">
                <h4 class=""> <i class="ion-ios-briefcase"></i> Criminal Law</h4>
                <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
            </div>
               <div class="col-sm-6 prac">
                <h4 class=""> <i class="ion-ios-briefcase"></i> Marriage Law</h4>
                <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
            </div>
        </div> <!--Row-->
    </div> <!--Container-->
    
    
      <div class="container">
        <div class="row">
            <div class="col-sm-6 prac">
                <h4 class=""> <i class="ion-ios-briefcase"></i> Industrial Law</h4>
                <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
            </div>
               <div class="col-sm-6 prac">
                <h4 class=""> <i class="ion-ios-briefcase"></i> Corporate Law</h4>
                <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
            </div>
        </div> <!--Row-->
    </div> <!--Container-->
    
      <div class="container">
        <div class="row">
            <div class="col-sm-6 prac">
                <h4 class=""> <i class="ion-ios-briefcase"></i> Financial Law</h4>
                <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
            </div>
               <div class="col-sm-6 prac">
                <h4 class=""> <i class="ion-ios-briefcase"></i> Accident Law</h4>
                <p class="">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
            </div>
        </div> <!--Row-->
    </div> <!--Container-->
</section>
<!--Practice Ends-->


<!--Team-->
<section class="team">
   
   <h3 class="">Meet our team</h3>
      <p class="container teamp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      

   
    <div class="container teammar">
       <div class="row">
           <div class="col-sm-7 ">
               <p class="animated wow slideInLeft" data-wow-delay="0.2s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
             
           </div>
           
             <div class="col-sm-5 animated wow slideInRight" data-wow-delay="0.2s"> <img src="img/person1.jpg" alt="" class=""> </div>
       </div>        
    </div>
    
    
        <div class="container teammar">
       <div class="row">
        <div class="col-sm-5 animated wow slideInLeft" data-wow-delay="0.2s">
        <img src="img/person3.jpg" alt="" class="">
             
           </div>
           
             <div class="col-sm-7"> 
                    <p class="animated wow slideInRight" data-wow-delay="0.2s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p> </div>
       </div>        
    </div>
    
       <div class="container teammar">
       <div class="row">
           <div class="col-sm-7 ">
               <p class="animated wow slideInLeft" data-wow-delay="0.1s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
             
           </div>
           
             <div class="col-sm-5 animated wow slideInRight" data-wow-delay="0.1s"> <img src="img/person4.jpg" alt="" class=""> </div>
       </div>        
    </div>

</section>
<!--Team Ends-->

<!--Testimonial-->
<section class="testimonial animated wow slideInUp" data-wow-delay="0.1s">
    <h3 class="">Our Testimonials</h3>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <img src="img/img_avatar3.png" alt="" class="avatar">
            </div>
            <div class="col-sm-9">
                
                <h4>John Doe</h4>
                <i class="ion-star"></i>
                <i class="ion-star"></i>
                <i class="ion-star"></i>
                <i class="ion-star"></i>
                <i class="ion-star"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                
                <p class="designation"> Managing Director, Home Realty | 1234 Jackson Avenue Queens New York 12345</p>
                
            </div>
        </div>
    </div>
    
</section>
<!--Testimonial Ends-->


<!--Counter-->
<section class="counter animated wow slideInUp" data-wow-delay="0.3s">
    
    <div class="container">
        
        <div class="row">
            
            <div class="col-sm-3 offset-sm-1 a">
                <ul>
                    <li> <i class="ion-ribbon-a"></i> </li>
                    <li> 20</li>
                    <li> Years of Experience</li>
                </ul>
                
            </div>
            <div class="col-sm-3 a"> 
                <ul>
                    <li> <i class="ion-ribbon-a"></i> </li>
                    <li> 532321</li>
                    <li> Clients</li>
                </ul>
            </div>
            <div class="col-sm-3 a"> 
                <ul>
                    <li> <i class="ion-ribbon-a"></i> </li>
                    <li> 532300</li>
                    <li> Successful Cases</li>
                </ul>
            </div> 
            
        </div>
        
    </div>
    
</section>
<!--Counter Ends-->


<!--Contact-->
<section class="contact animated wow slideInUp" data-wow-delay="0.4s" id="contact">
   
   <h3 class="">Contact us for a free Consultation</h3>
   <p>Send us your contact info and we will get back to you soon as possible</p>
   
    <div class="conrow">
        <form action="">
            <div class="form-group">
                <input type="text" class="form-control inptxt" placeholder="Four full name" required>
                <input type="email" class="form-control inpemail" placeholder="Four Email Address " required>
                <textarea name="" id="" class="form-control custxt" placeholder="Your Message"></textarea>
                <input type="submit" value="Send" class="btn btn-primary cusbtn">
                
                
            </div>
        </form>
    </div>
</section>
<!--Contact Ends-->


<!--Footer-->
<footer class="ftr">
    <div class="container">
       
       <div class="row">
           
           <div class="col-sm-4 animated wow slideInUp" data-wow-delay="0.2s">
               <img src="img/logo1.png" alt="">
               <p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
           </div>
           
           <div class="col-sm-4 animated wow slideInUp" data-wow-delay="0.2s">
               <h5>Office Hours</h5>
               <ul>
                   <li>Mon - Friday 9:00 am - 7:00 pm</li>
                   <li>Office is Closed During Weekends</li>
               </ul>
           </div>
           
               <div class="col-sm-4 animated wow slideInUp" data-wow-delay="0.2s">
               <h5>Contact us</h5>
               <ul>
                   <li>1235 John Doe Street</li>
                   <li>Queens New York 1000</li>
                   <li>USA</li>
               </ul>
           </div>
       </div><!--Row-->
    </div>
    
    <div class="container copyright">
        <p>Copyright &copy; 2018 Brighton Associates | All rights Reserved</p>
    </div>
    
 
    
    
</footer>
<!--Footer Ends-->


<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">

      <div class="modal-body">
              
<section class="contact" id="contact">
   <h3 class="">Contact us for a free Consultation</h3>
   <p>Send us your contact info and we will get back to you soon as possible</p>
    <div class="conrow">
        <form action="">
            <div class="form-group">
                <input type="text" class="form-control inptxt" placeholder="Four full name" required>
                <input type="email" class="form-control inpemail" placeholder="Four Email Address " required>
                <textarea name="" id="" class="form-control custxt" placeholder="Your Message"></textarea>
                <input type="submit" value="Send" class="btn btn-primary cusbtn">
            </div>
        </form>
    </div>
</section>
      </div>

    </div>
  </div>
</div>
<!--Modal Ends-->






<a href="" class="" id="scroll-to-top"></a>
<!--Local-->
<script src="js/jquery-3.3.1.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.smoothscroll.min.js"></script>
<script src="js/illbeback.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>