*{
    font-size: 18px;
    font-family: lato;
    list-style: none;
}



.logo{
    
    width: 250px;
    height: auto;
}


.carousel_h3{
    
    position: absolute;
    top: 37%;
    left: 50%;
    text-transform: uppercase;
    font-size: 3.5vw;
    font-weight: 300;
}


.carousel_p{
    
    font-size: 1vw;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    
}

/*========================
    Welcome Section
=========================*/

.welcome {
    
    margin-top: 7% ;
}

.welcome h1{
    
    text-align: center;
    margin-bottom: 7%;
    text-transform: uppercase;
    font-weight: 400;
}

.welcome p{
    
    text-align: center;
}

.fluidCon{
    
    display: block;
    margin: 0 auto;
    width: 70PX;
    height: auto;
    padding-top: 5%;
}

.fluidSec{
    
    display: block;
    margin: 0 auto;
    width: 70PX;
    height: auto;
    padding-top: 3%;
    padding-bottom: 5%;
}

/*======================
    Practice Section
=======================*/

.practice{
    
    margin-top: 6%;
    padding: 4% 0 2% 0; 
    color: white;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.44), black),
        url(css/cssimg/ftr1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    
}

.practice h3{
    
    text-align: center;
    margin-bottom: 5%;
    text-transform: uppercase;
    font-weight: 500;
}

.prac{
    
    margin-bottom: 5%;
}

.ion-ios-briefcase{
    
    color: rgba(255, 69, 0, 0.95);
    display: inline-block;
    margin-right: 2%;
    font-size: 120%;
}

.pracp{
    text-align: center;
}

/*======================
     Team Section
=======================*/

.team{
    
    padding: 5% 0;
    background-color: rgb(240, 248, 255);
}

.team h3{
    
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 3%;
}


.teamp{
    
    text-align: center;
    margin-bottom: 5%;
    
}


.team img{
    
    width: 100%;
}

.teammar{
    
    margin-bottom: 3%;
    background-color: rgba(173, 216, 230, 0.24);
    padding: 1% 3%;
    
}

/*========================
        Testimonial 
==========================*/

.testimonial{
    
    background-color: rgba(173, 216, 230, 0.33);;
    padding-bottom:5%;
    margin: 5% 0;
}

.testimonial h3{
    
    text-align: center;
    padding: 3% 0 4% 0;
    text-transform: uppercase;
}

.avatar{
    
    height: 150px;
    border-radius: 100px;
}

.ion-star{
    color: orange;
    display: inline-block;
    margin: 1% 0;
}

.designation{
    padding-left: 2%;
    border-left: 1px solid grey;
    margin-left: 5%;
}

/*======================
        Counter
=======================*/

.counter{
    
    padding: 5% 0;
    background-color: rgba(128, 128, 128, 0.13);
    margin-bottom: 5%;
    
}

.a li{
    
    text-align: center;
}

.a li:nth-child(2){
    
    font-size: 200%;
    margin-bottom: 5%;
}

.a li:nth-child(3){
    
    font-size: 110%;
    text-transform: uppercase;
}



.ion-ribbon-a{
    
    color: orangered;
    font-size: 300%;
}

/*=========================
    Contact Section
===========================*/
.contact{
    background-image:
    linear-gradient(rgba(0, 0, 0, 0.21), black),    
    url(css/cssimg/contact_bg.jpg) ;
    background-attachment: fixed;
    padding: 5% 0;
}


.conrow{
    
    max-width: 800px;
    margin: 0 auto;
    padding: 2% 1%;
}

.inptxt{
    margin-bottom: 3%;
}

.inpemail{
    margin-bottom: 3%;
}

.custxt{
    
    resize: none;
    height: 150px;
    margin-bottom: 3%;

}

.cusbtn{
    width: 100%;
}


.contact h3{
    
    text-align: center;
    color: white;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px black;
    word-spacing: 5px;
    letter-spacing: 1px;
}

.contact  p{
    color: white;
    text-align: center;
    text-shadow: 2px 2px 2px black;

}

/*=============================================
                  Footer
==============================================*/

.ftr{
    padding: 10% 0 1% 0;
    color: white;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.23), black),
        url(css/cssimg/ftr.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 5%;
    
}

.ftr img{
    width: 100%;
    margin-bottom: 6%;
    margin-left: -5%;
    margin-top: -4%;
}

.ftr ul{
    padding: 0;
}

.ftr h5{
    margin-bottom: 10%;
    font-size: 140%
}

.copyright{
    
    text-align: center;
    margin-top: 10%;
}



/*=======================
  Down Arrow Animation
========================*/

.ion-ios-arrow-thin-down{
    
    position: absolute;
    top: 60%;
    left: 50%;
    z-index: 1;
    color: white;
    font-size: 3vw;
    
}

.bounce{
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
     animation: bounce 2s infinite;
}

@keyframes bounce{
    
    0%, 20%, 50%, 80%, 100%{
        transform-translate(0);
    }
    
    40% {
        transform-translate(-30px);
    }
    
    60% {
        transform-translate(-15px);
    }
}

/*========================
      Modal Content
=========================*/

.modal-lg{
    
    max-width: 60% !important;
}

#modal-titles{
    
    color: red;
    text-align: center;

}

/*==========================
        Back to Top
===========================*/










